PAGE_ACCESS_TOKEN='EAAC9LDUaOYsBAMtZCuc9dqsTHbR9mOqQJPpkSmbNkzY45XKZCtfoHopqSiBoPERkjjaVVuFA3EbhLrjI6pwx5WGnXnyzexe5gbNBlbcS7HtsT3zGa5PxAbqJ9wcvvJAMSzB0RMpWB815y2wERRtqF0eOPcAM2hENrgpe5EZAAZDZD'
VERIFY_TOKEN='TESTINGTOKEN'
API_VERSION=6.0
APP_SECRET='53364fb527b96543923975a33ffd25f4'
DB_USER='cebvzzjg'
DB_NAME='cebvzzjg'
DB_HOST='tantor.db.elephantsql.com'
DB_PORT=5432
DB_PASS='b6ddNul_aQxTlc17Lx9zCaN3Z_AZ-8NJ'